# Example PostgreSQL configuration file
# See https://www.postgresql.org/docs/current/config-setting.html

# Uncomment and customize settings as needed
# listen_addresses = '*'
# max_connections = 100
